<!DOCTYPE html>
<html lang="es">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Ethnode</title>

		<!-- Bootstrap Core CSS -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="static/css/scrolling-nav.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>

		@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Josefin+Slab|Arvo|Lato|Vollkorn|Abril+Fatface|Old+Standard+TT|Droid+Sans|Lobster|Inconsolata|Montserrat|Playfair+Display|Karla|Alegreya|Libre+Baskerville|Merriweather|Lora|Archivo+Narrow|Neuton|Signika|Questrial|Fjalla+One|Bitter|Varela+Round);

		.background {
		  fill: #f7f7f7;
		  pointer-events: all;
		}

		.map-layer {
		  fill: #fff;
		  stroke: #aaa;
		}

		.effect-layer{
		  pointer-events:none;
		}

		text{
		  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		  font-weight: 300;
		}

		text.big-text{
		  font-size: 30px;
		  font-weight: 400;
		}

		.effect-layer text, text.dummy-text{
		  font-size: 12px;
		}

		</style>

	</head>
	<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		
	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ethnode</a>
            </div>

            
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </section>

	<!-- jQuery -->
	<script src="static/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="static/js/bootstrap.min.js"></script>

	<!-- Scrolling Nav JavaScript -->
	<script src="static/js/jquery.easing.min.js"></script>
	<script src="static/js/scrolling-nav.js"></script>

	</body>
</html>